<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddQuantity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cream_100"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="UNIT CONVERSION"
                android:textAlignment="center"
                android:textColor="@color/dark_pink"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="4dp" />

            <Spinner
                android:id="@+id/spnMeasurement"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="190dp">

                <Spinner
                    android:id="@+id/spnTypeOne"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_spinner" />


                <EditText
                    android:id="@+id/txtNumberToBeConverted"
                    android:layout_width="271dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="Enter the Number"
                    android:inputType="numberDecimal"
                    android:textColor="@color/dark_pink"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="280dp">

                <Spinner
                    android:id="@+id/spnTypeTwo"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_spinner"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/txtSecondNumberTobeConverted"
                    android:layout_width="273dp"
                    android:inputType="numberDecimal"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="Enter the Number"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="="
                android:textAlignment="center"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="190dp">

                <Spinner
                    android:id="@+id/spnTypeThree"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_spinner" />


                <TextView
                    android:id="@+id/txtResult"
                    android:layout_width="274dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="Output"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>


            <Button
                android:id="@+id/btnConvertQuality"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="EVALUATE"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="480dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>